services:
  moat:
    url: http://host.docker.internal:8000/api/v1/opa/
    credentials:
      bearer:
        token_path: /config/token.txt

decision_logs:
  service: moat
  resource: /decision
  reporting:
    min_delay_seconds: 1
    max_delay_seconds: 10

bundles:
  trino:
    service: moat
    resource: /bundle/trino
#    persist: true
    polling:
      min_delay_seconds: 10
      max_delay_seconds: 20
#    signing:
#      keyid: global_key
#      scope: write

#status:
#  service: moat

persistence_directory: /policy/persistence