apiVersion: v1
kind: ConfigMap
metadata:
  name: permitta-rego-config
data:
  authz.rego: |
    package permitta.authz
    import rego.v1
    
    # add your policy logic here
    allow if {
      true
    }
